{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/area-net-gmbh/doctrine2"
        }
    ],
    "require": {
        "silex/silex": "2.2.2",
        "twig/twig": "^2.4.4",
        "dflydev/doctrine-orm-service-provider": "^2.0.1",
        "knplabs/console-service-provider": "^2.1.0",
        "doctrine/dbal": "^2.6.3",
        "symfony/validator": "4.0.4",
        "ellumilel/php-excel-writer": "^0.1.6",
        "ramsey/uuid": "^3.8",
        "doctrine/orm": "dev-bugfix-many2many as 2.6.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Areanet\\":       "areanet/",
            "Plugins\\":       "../plugins/",
            "Custom\\":        "../custom/"
        }
    }
}
